<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/card_figure">

    <ImageView
        android:id="@+id/card_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:minWidth="32dp"
        android:background="@color/colorAccent"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/card_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1234 1234 1234 1234"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/owner_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Test User"
        android:textAllCaps="true"
        android:layout_below="@id/card_no"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/card_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11/20"
        android:layout_below="@id/card_no"
        android:layout_toRightOf="@id/owner_full_name"
        android:layout_marginLeft="8dp"/>


</RelativeLayout>